<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a id="servicoes" href="servicos.html">Serviços</a></li>
            <li><a id="clientes" href="clientes.html">Clientes</a></li>
            <li><a id="contato" href="contato.html">Contato</a></li>
        </ul>
    </div>

    <main>
        <h1 class="titulo">Stefanini IT Solutions</h1>
        <p>Nosso principal objetivo é ajudar você nos desafios do seu negócio. Presente em 41 países com mais de 30.000
            funcionários, somos a quinta multinacional brasileira mais internacionalizada* e estamos entre as 100
            maiores empresas de TI do mundo. Nossas equipes especializadas trabalham com você para encontrar as soluções
            ideais para seus desafios comerciais e impulsionar a inovação necessária para garantir que sua empresa
            prospere na era digital.</p>
        <p>Com nossa abrangente análise de negócios e ampla visão de mercado, criamos soluções personalizadas que
            proporcionam transformações digitais perfeitas, garantem resultados rápidos e geram impacto duradouro em
            toda a empresa.</p>

        <div class="img">
            <img src="IMG/stefanini-office.jpg" alt="Stefanini">
        </div>

        <p>Investimos em um completo ecossistema de inovação para atender as principais verticais e, por isso, somos
            reconhecidos com várias premiações. Temos ofertas alinhadas às tendências de mercado como automação, cloud,
            Internet das Coisas (IoT), automatização, tecnologia cognitiva e User Experience (UX). Assim, você pode
            contar com nossas soluções que vão desde consultoria e marketing, mobilidade, campanhas personalizadas e
            inteligência artificial a soluções tradicionais como Service Desk, Field Service e outsourcing (BPO).</p>
        <p>Trabalhamos com mais de 500 clientes em serviços financeiros, manufatura, telecomunicações, serviços
            químicos, tecnologias e também no setor público.</p>
        <p>Conte conosco para transformar digitalmente sua empresa e aumentar as suas oportunidades de negócio. Ao nos
            escolher, você se beneficiará com nossa experiência global, recursos digitais robustos e compromisso com o
            sucesso de sua empresa, do início ao fim. </p>
    </main>
    <br><br><br><br><br>

    <footer>
        <p><small>DESIGNED BY LUIZ SESNA MAFRA JUNIOR</small></p>
    </footer>
</body>

</html>